# websight-swagger-browser

./: README.md  pom.xml
websight-swagger-browser-service/: README.md  bnd.bnd  pom.xml
websight-swagger-browser-service/src/main/java/pl/ds/websight/swaggerbrowser/dto/: SpecDto.java
websight-swagger-browser-service/src/main/java/pl/ds/websight/swaggerbrowser/rest/: FindSpecsRestAction.java
websight-swagger-browser-view/: README.md  bnd.bnd  package-lock.json  pom.xml
websight-swagger-browser-view/babel/: import-map.json
websight-swagger-browser-view/src/main/java/pl/ds/websight/swaggerbrowser/fragments/administration/contentnavigation/main/: PageNavigationItemWebFragment.java
websight-swagger-browser-view/src/main/java/pl/ds/websight/swaggerbrowser/fragments/global/globalnavigation/administration/: NavigationItemWebFragment.java
websight-swagger-browser-view/src/main/java/pl/ds/websight/swaggerbrowser/servlet/: SwaggerBrowserShortUrlServlet.java
websight-swagger-browser-view/src/main/webapp/: index.html
websight-swagger-browser-view/src/main/webapp/apps/: websight-swagger-browser.json
websight-swagger-browser-view/src/main/webapp/apps/websight-swagger-browser/web-resources/: SwaggerBrowser.js  index.js
websight-swagger-browser-view/src/main/webapp/apps/websight-swagger-browser/web-resources/components/: NavigationMenu.js
websight-swagger-browser-view/src/main/webapp/apps/websight-swagger-browser/web-resources/fragments/administration/content-navigation/main/: NavigationItemFragment.js
websight-swagger-browser-view/src/main/webapp/apps/websight-swagger-browser/web-resources/fragments/global/global-navigation/administration/: NavigationItemFragment.js
websight-swagger-browser-view/src/main/webapp/apps/websight-swagger-browser/web-resources/services/: SwaggerBrowserService.js
websight-swagger-browser-view/src/main/webapp/apps/websight-swagger-browser/web-resources/utils/: Constants.js
